#Default Properties Setting#

#port
server.port=9000

#VM  -Dspring.profiles.active="{profile_name}" 
spring.profiles.active=local

#Spring mvc Web#
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


currencylayer.api.key = 662aed151c42ce2f2694899dc275d11b
currencylayer.api.url = http://api.currencylayer.com/live
